# Loebner-bot-sample

./: LICENSE  LoebnerBot.cbp  LoebnerBot.cpp  LoebnerBot.h  LoebnerBot.rc  LoebnerBot.sln  LoebnerBot.vcxproj  LoebnerBot.vcxproj.filters  LoebnerInterface.cpp  LoebnerInterface.h  README.md  ReadMe.txt  Resource.h  WebSocket.cpp  WebSocket.h
