//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// TODO 1 : Change this icon to personalise your bot

IDI_MAINICON			      ICON         "LoebnerBot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// TODO 2 : Change TITLE1 and TITLE2

IDD_MAINFORMBOX DIALOGEX DISCARDABLE 173, 170, 259, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_MAINICON,IDC_STATIC,10,10,24,24
    CTEXT           "Loebner interface for bot",IDC_TITLE1,44,10,220,8,SS_NOPREFIX
    CTEXT           "By John Doe",IDC_TITLE2,44,22,220,8
    LTEXT           "Status:",IDC_STATIC,3,36,27,9
    LTEXT           "Enter parameters and click start",IDC_STATUS,32,36,213,9
    LTEXT           "Server or IP",IDC_STATIC,12,62,65,9
    EDITTEXT        IDC_IP,80,60,108,12,WS_TABSTOP|ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,12,76,65,9
    EDITTEXT        IDC_PORT,80,74,108,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Bot name",IDC_STATIC,12,90,65,9
    EDITTEXT        IDC_NAME,80,88,108,12,WS_TABSTOP|ES_AUTOHSCROLL
    LTEXT           "Secret",IDC_STATIC,12,104,65,9
    EDITTEXT        IDC_SECRET,80,102,108,12,WS_TABSTOP|ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_START,195,60,53,14
    PUSHBUTTON      "Stop",IDC_STOP,195,80,53,14,WS_GROUP|WS_DISABLED
    GROUPBOX        "Connection parameters",IDC_STATIC,4,48,253,70
    LTEXT           "Judge:",IDC_STATIC,12,134,65,9
    EDITTEXT        IDC_MEMOJUDGE,80,132,172,25,ES_READONLY|ES_MULTILINE|ES_WANTRETURN
    LTEXT           "Bot:",IDC_STATIC,12,164,65,9
    EDITTEXT        IDC_MEMOBOT,80,162,172,25,ES_READONLY|ES_MULTILINE|ES_WANTRETURN
    GROUPBOX        "Dialog",IDC_STATIC,4,122,253,68
    PUSHBUTTON      "Quit",IDCANCEL,103,200,53,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINFORMBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
